# Valentine

./: .gitignore  pom.xml
src/main/java/com/uniovi/valentine/: FileDownloadController.java  ServletInitializer.java  ValentineApplication.java  ValentineController.java
src/main/resources/static/css/: crossword.css  memory.css  style.css
src/main/resources/static/js/: crossword.js  memory.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: breadcrumb.html  head.html  nav.html
src/main/resources/templates/home/: games.html  quest.html  riddle.html
src/main/resources/templates/home/games/: crossword.html  finale.html  memory.html
src/test/java/com/uniovi/valentine/: ValentineApplicationTests.java
